<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30px"
            android:onClick="alam"
            android:background="@color/colorPrimary"
            android:text="WIsata Alam"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/button2"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20px"
            android:background="@color/colorPrimary"
            android:onClick="pindah"
            android:text="wisata sejarah"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/button3"
            android:layout_width="300dp"
            android:layout_height="60dp"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="108dp"
            android:background="@color/colorPrimary"
            android:text="wisata budaya"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/button4"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="38dp"
            android:background="@color/colorPrimary"
            android:text="wisata kuliner"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="-20dp"
            android:src="@drawable/file_1495529201" />
    </RelativeLayout>



</android.support.constraint.ConstraintLayout>